driverClass=com.mysql.jdbc.Driver
jdbcURL=jdbc:mysql://localhost:3306/hicache?characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
user=bi_root
password=123456789
minPoolSize=2
acquireIncrement=10
maxPoolSize=10
maxStatements=50