# ---------- SERVER CONFIG ----------
server-code=hicache

netty-port=8281
netty-ssl=false

cpu-number=8
session-timeout=30

accept-all-client=true

# ---------- RUN MODE CONFIG ----------
log-level=INFO
always-refresh-config=false

# ---------- APPLICATION CONFIG ----------

data-path=/home/truongnx25/gitProjects/core/hi-cache/hi-cache-server/data
commit-db=1