# ---------- SERVER CONFIG ----------
server-code=hicache

netty-port=8081
netty-ssl=false

cpu-number=8
session-timeout=30

accept-all-client=true

# ---------- RUN MODE CONFIG ----------
log-level=DEBUG
always-refresh-config=true

# ---------- APPLICATION CONFIG ----------

data-path=../app/hicache/data