
authen.page1=/authen/home
authen.page1.template=authen/web/sso/template.html
authen.page1.child1=PAGE-CONTENT-WRAPPER,authen/web/sso/home.html
authen.page1.child2=JS-CSS,authen/web/sso/home-head.html

authen.page2=/authen
authen.page2.template=authen/web/sso/sso.html

bi.page1=/bi
bi.page1.template=bi/web/app/template.html
bi.page1.child1=PAGE-CONTENT-WRAPPER,bi/web/app/home.html
bi.page1.child2=JS-CSS,bi/web/app/home-head.html

bi.page2=/bi/money/bank
bi.page2.template=bi/web/app/template.html
bi.page2.child1=PAGE-CONTENT-WRAPPER,bi/web/app/money-bank.html
bi.page2.child2=JS-CSS,bi/web/app/money-bank-head.html

bi.page3=/bi/money/merchant
bi.page3.template=bi/web/app/template.html
bi.page3.child1=PAGE-CONTENT-WRAPPER,bi/web/app/money-merchant.html
bi.page3.child2=JS-CSS,bi/web/app/money-merchant-head.html

bi.page4=/bi/chartvtpay
bi.page4.template=bi/web/app/template.html
bi.page4.child1=PAGE-CONTENT-WRAPPER,bi/web/app/chart/chart.html
bi.page4.child2=JS-CSS,bi/web/app/chart/chart-vtpay.html

bi.page5=/bi/chartbankplus
bi.page5.template=bi/web/app/template.html
bi.page5.child1=PAGE-CONTENT-WRAPPER,bi/web/app/chart/chart.html
bi.page5.child2=JS-CSS,bi/web/app/chart/chart-bankplus.html

bi.page6=/bi/chartkpp
bi.page6.template=bi/web/app/template.html
bi.page6.child1=PAGE-CONTENT-WRAPPER,bi/web/app/chart/chart.html
bi.page6.child2=JS-CSS,bi/web/app/chart/chart-kpp.html

bi.page7=/bi/chartmonitor
bi.page7.template=bi/web/app/template.html
bi.page7.child1=PAGE-CONTENT-WRAPPER,bi/web/app/chart/chart.html
bi.page7.child2=JS-CSS,bi/web/app/chart/chart-monitor.html

bi.page1=/bi
bi.page1.template=bi/web/app/template.html
bi.page1.child1=PAGE-CONTENT-WRAPPER,bi/web/app/home.html
bi.page1.child2=JS-CSS,bi/web/app/home-head.html


