connector1=authen
connector1.hosts=127.0.0.1
connector1.ports=8082
connector1.username=admin
connector1.password=admin@123
connector1.ssl=false

connector2=bi
connector2.hosts=127.0.0.1
connector2.ports=8083
connector2.username=admin
connector2.password=admin@123
connector2.ssl=false

connector3=edu
connector3.hosts=127.0.0.1
connector3.ports=8084
connector3.username=admin
connector3.password=admin@123
connector3.ssl=false