# ---------- SERVER CONFIG ----------
server-code=frontend
http-port=9070
http-ssl=false

netty-port=8070
netty-ssl=false

cpu-number=8
session-timeout=30

# ---------- RUN MODE CONFIG ----------
run-single=false
log-level=INFO
always-refresh-config=true

# ---------- BROWSER CACHE CONFIG  ----------
use-browser-cache=false
reload-browser-cache-on-restart=true
reload-browser-cache-action=/51e715b1-835b-4824-a9b4-b5f38620e440


