connector1=frontend
connector1.hosts=127.0.0.1
connector1.ports=8070
connector1.username=admin
connector1.password=admin@123
connector1.ssl=false

connector2=hicache
connector2.hosts=127.0.0.1
connector2.ports=8081
connector2.ssl=false