
#------------------------ PROCESS SERVER ------------------------

process1=load-home,com.hh.authen.process.server.HomeProcess
process2=login,com.hh.authen.process.server.LoginProcess
process3=get-captcha,com.hh.authen.process.server.CaptchaProcess
process4=logout,com.hh.authen.process.server.LogoutProcess
process5=view-image,com.hh.authen.process.server.ViewImageProcess
process6=call-back,com.hh.authen.process.server.ReceiveCallBackProcess
process7=get-call-back,com.hh.authen.process.server.GetCallBackProcess