# ---------- SERVER CONFIG ----------
server-code=authen

netty-port=8082
netty-ssl=false

cpu-number=8
session-timeout=30

# ---------- RUN MODE CONFIG ----------
log-level=DEBUG
always-refresh-config=true

# ---------- APPLICATION CONFIG ----------

run-default-setup=true
authen-callback-url=/authen-home