#Infor database
JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_URL=jdbc:mysql://10.58.71.227:3306/viettel_custom_user2?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#JDBC_URL = jdbc:mysql://10.58.71.227:3306/viettel_custome_usestore?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&validationQuery="select 1"
#JDBC_URL = jdbc:mysql://localhost:3306/viettel_mobile_custom
USERNAME=regadmin
PASSWORD=regadmin
#Infor Pool Connection
minPoolSize=5
maxPoolSize=20
acquiredSize=5
#Info COLUMN VALUE
TENANT_ID=-1234
UM_PROFILE_ID=default