# Root logger option
log4j.rootLogger=INFO, file
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/all.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#=========================================================================================
# HIENPT9 - BEGIN
# Cau hinh ghi log rieng cho cac lop trong package: com.viettel.zoo
# Luu y: Thay <com.viettel.zoo> dung voi ten package cua thu vien
#=========================================================================================
#Khai bao logger ghi log cho cac logger thuoc package com.viettel
log4j.logger.com.viettel.endpoint=DEBUG, applog, stdout
log4j.additivity.com.viettel=false
# appender de ghi log zoo
log4j.appender.applog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applog.File=logs/application_debug.log
log4j.appender.applog.DatePattern='.'yyyy-MM-dd
log4j.appender.applog.layout=org.apache.log4j.PatternLayout
log4j.appender.applog.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n