#--------------------------------------------------------------
# file cau hinh ket noi TCP 2 chieu
# trong mo hinh nay, 2 phia deu phai mo cong ket noi
#--------------------------------------------------------------

#host port, your local port listening data from remote
#hport=9889
hport=9991
#pear port, remote port of USSDGW, you send data via this port
#pport=9991
pport=9991
#pear ip
#pip=127.0.0.1
pip=10.58.71.12

#user, pass of your local system, using for authentication 
huser=vconnect
hpass=vconnect

#user, pass of USSDGW.
puser=vconnect
ppass=vconnect

# when set to 1, every non encrypted data send from remote system (USSDGW) will be reject,
# when set to 0, all data received from remote will be accepted whether or not its encrypted
# default value is 0
allMsgEcrypted=0

# key file used for encrypted data
# if used, all data send to remote system will be encrypted
# but if you comment this param, data will not encrypted
# default value is not use this param
# the patch can be absolute or relative
#keyFile=../etc/keys/ussdgw.seckey

# idle time for connection from remote system,
# after received data from remote, connecion become IDLE state
# if this IDLE state continue lasting than idle time, connection will be close
# if data received when idle time not reach, timer will reset to 0 and process repeated again
# Next data send from remote system will be tranfer via newly created connection
# unit: second.
# idle = 0 <=> not idle (default).
# highly recommended parameter, for intermittent connectivity
#idleTime=15

### phan cau hinh cho tinh nang backup ket noi
#backup connector id. Default = 0 <=> khong co back up.
bkConId=0