<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>viettel.com.bi</groupId>
    <artifactId>hi-aerospike</artifactId>
    <version>1.0</version>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!-- BUILD A JAR FILE WITH ALL ITS DEPENDENCIES -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.hh.aerospike.StartApp</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <!-- END BUILD A JAR FILE WITH ALL ITS DEPENDENCIES -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.hh.aerospike.run.StartApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <version-jdk>1.8</version-jdk>
    </properties>

    <dependencies>
        <dependency>
            <groupId>viettel.com.bi</groupId>
            <artifactId>hi-utils</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>viettel.com.bi</groupId>
            <artifactId>hi-connector</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>viettel.com.bi</groupId>
            <artifactId>hi-cache-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>viettel.com.bi</groupId>
            <artifactId>hi-ws</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.aerospike/aerospike-client -->
        <dependency>
            <groupId>com.aerospike</groupId>
            <artifactId>aerospike-client</artifactId>
            <version>4.4.9</version>
        </dependency>


    </dependencies>
</project>
